# user-Mgmt-spring-doc

./: pom.xml
src/main/java/com/example/spring/doc/: SpringdocOpenapiApplication.java
src/main/java/com/example/spring/doc/controller/: SimpleController.java  UserController.java
src/main/java/com/example/spring/doc/dto/: UserDto.java  UserRespDto.java
src/main/java/com/example/spring/doc/entity/: UserReqDto.java
src/main/java/com/example/spring/doc/service/: UserMgmtService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserPoMapper.xml
